<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <TextView
        android:id="@+id/nameText"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="이름"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/birthText"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생년월일"
        app:layout_constraintStart_toStartOf="@+id/nameText"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />

    <EditText
        android:id="@+id/nameEdit"
        style="@style/Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:ellipsize="end"
        android:hint="백승용"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/nameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />


    <TextView
        android:id="@+id/birthEdit"
        style="@style/Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="0000-00-00"
        app:layout_constraintBaseline_toBaselineOf="@id/birthText"
        app:layout_constraintEnd_toStartOf="@id/calander"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <ImageView
        android:id="@+id/calander"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_edit_calendar_24"
        app:layout_constraintBottom_toBottomOf="@id/birthEdit"
        app:layout_constraintEnd_toEndOf="@+id/nameEdit"
        app:layout_constraintTop_toTopOf="@id/birthEdit" />

    <TextView
        android:id="@+id/bloodText"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="혈액형"
        app:layout_constraintStart_toStartOf="@id/birthText"
        app:layout_constraintTop_toBottomOf="@id/birthText" />

    <RadioGroup
        android:id="@+id/RadioBlood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/bloodText"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/bloodText">

        <RadioButton
            android:id="@+id/RhP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rh-" />

        <RadioButton
            android:id="@+id/RhM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rh+" />
    </RadioGroup>

    <Spinner
        android:id="@+id/bloodSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/bloodText"
        app:layout_constraintEnd_toEndOf="@id/nameEdit"
        app:layout_constraintStart_toEndOf="@id/RadioBlood"
        app:layout_constraintTop_toTopOf="@id/bloodText" />

    <TextView
        android:id="@+id/helpText"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비상 연락처"
        app:layout_constraintStart_toStartOf="@id/bloodText"
        app:layout_constraintTop_toBottomOf="@id/bloodText" />

    <EditText
        android:id="@+id/helpEdit"
        style="@style/Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:hint="0000-0000-0000"
        android:inputType="phone"
        android:maxLines="1"
        app:layout_constraintBaseline_toBaselineOf="@id/helpText"
        app:layout_constraintEnd_toEndOf="@id/nameEdit"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <TextView
        android:id="@+id/warringText"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기타 주의 사항"
        app:layout_constraintStart_toStartOf="@id/helpText"
        app:layout_constraintTop_toBottomOf="@id/helpText" />

    <CheckBox
        android:id="@+id/warringCheck"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:text="주의사항 노출"
        app:layout_constraintBottom_toBottomOf="@+id/warringText"
        app:layout_constraintEnd_toEndOf="@+id/nameEdit"
        app:layout_constraintStart_toEndOf="@+id/warringText"
        app:layout_constraintTop_toTopOf="@+id/warringText" />

    <EditText
        android:id="@+id/warringEdit"
        style="@style/Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="aqqqqqqqqqqqqqsssssqqqq"
        android:ellipsize="end"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@id/nameEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@id/warringCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/birthlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="birthEdit,calander"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="52dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_save_alt_24" />

</androidx.constraintlayout.widget.ConstraintLayout>